NODE_ENV=development
PORT=3000

# Services
AGENCY_SERVICE_URL=http://localhost:3002
SEARCH_SERVICE_URL=http://localhost:3003
VERSIONER_SERVICE_URL=http://localhost:3004
CACHE_SERVICE_URL=http://localhost:3001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGODB_URI=mongodb://localhost/ecfr

# Logging
LOG_LEVEL=debug 